<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOB Portfólio</title>

    <link rel="shortcut icon" href="images/LOB .png" type="image/x-icon">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Righteous&display=swap" rel="stylesheet">
 


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Comfortaa", sans-serif;
        }
        
       body.main{
         display: flex;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         flex-direction: column;
       }

       .container{
        text-align: center;
       }

       .container h2{
          font-size: 45px;
          margin-bottom: 30px;
       }

       .container p{
          font-size: 30px;
          margin-bottom: 55px;
       }

       .container a{
           background-color: #1b1b1b;
           padding: 30px 40px;
           border-radius: 50px;
           cursor: pointer;
           color: #fff;
           text-decoration: none;
           font-size: 20px;
           transition: .2s;
       }

       .container a:hover{
          background-color: #fff;
          color: #1b1b1b;
          border: 2px solid #1b1b1b;
       }
    </style>
</head>
<body class="main">

    <div class="container">

        <h2>Obrigado pela sua mensagem :)</h2>
        <p>Entrarei em contato assim que puder!</p>
        <a href="index.html">Voltar</a>

    </div>
</body>

</html>